<html>
      <head>
             <title>my startup project</title>
			 <link rel="stylesheet" type="text/css" href="my_test_subject.css">
			 <style>
			 
			 .testing-box{margin:10px;}
			 #bold_1{text-decoration:underline;}
			.testing-box2{margin-left:400px;
			margin-top:20px;
			margin-left:400Px;}
			.testing-box3{margin-left:400px;}
			margin-right:400px;}
			.details{margin-right:100px;}
			.testing-box5{margin-left:400px;}
			.testing-box6{margin-left:400px;}
			.testing-box7{margin-left:400px;}
			.testing-box8{margin-left:400px;}
			.testing-box9{margin-left:400px;}
			.testing-box10{margin-left:400px; margin-bottom:200px;}
			button:background{color:bule;}
			</style>
          </head>
          <body>
		  <div id="divid" class="testing-box"><center><img src="10000 coders logo.png"/></center></div>
                  <h2 style="color:blue"><center>Welcome to 10000 Coders Programming Challenge</center></h2>
				  <div id="divid-2" class="testing-box2">
				  <p id="paragraph_1" class="paragraph_1"><div><div><p>Hello guys,</P></div>Welcome to the HTML/CSS programming exercise by 10000 coders.This will test your basic HTML</div>and CSS.You need to recreate the document your are reading now using HTML/CSS.<b id="bold_1" class="bold-1">Make sure that <div>the page looks exactly like this document.</div></b></P></div>
				  <div id="divid-3" class="testing-box3"><h3 style="color:blue">General Instructions</h3>
				<ol type="1"><li>There will be 15px margin between all elements in the form shown below </li>
				  <li>Use external css for styling</li>
				  <li>This exercise will cover the following contructs of HTML</li></ol> 
				<ul><li>HTML form</li>
				<li>Text inputs with place holders</li>
				<li>Text area</li>
				<li>Password input</li>
				<li>select drop down box</li>
				<li>Radio-buttons</li>
				<li>check boxes and</li>
				<li>Buttons</li></ul></div>
				<div id="divid-4" class="testing-box4"><h4><center><b>so,let's get started.All the best.</b></center></h4></div>
			
			<div class="testing-box5">
			<span class="details">Full Name</span>
			<input type="text" placeholder="Enter your first name">
			</div><p></p>
			<div class="testing-box6">
			<span class="details">Secret pin</span>
			<input type="text" placeholder="Enter your secret pin">
			</div><p></p>
			<div class="testing-box7"><form>
			Gender:<span>
			<input type="checkbox" value="male">Male
			<input type="checkbox" value="female">Female</span>
			</form></div>
						<div class="testing-box8"><form>
			i am an expert in:<span>
			<input type="checkbox" value="HTML">HTML
			<input type="checkbox" value="CSS">CSS</span>
			</form></div><p></p>
			<div class="testing-box9">
			<span class="details">My field of study is:</span>
			<input type="search" placeholder="select your branch using this drop-down">
			</div><p></p>
			<form action="#">
			<div class="testing-box10">
			<span class="details">Tell more about yourself </span>
			<input text="text" placeholder="This is text area enter your description">
			</div></form>
			<div class="testing-box11">
			<center><button style="color:blue">Submit</button></center>
			</div>
</body>
</html>